# MongoDB Connection
MONGO_URI=mongodb+srv://admin:lms_project@lmsproject.fffh7.mongodb.net/?retryWrites=true&w=majority&appName=lmsProject

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddui35kig
CLOUDINARY_API_KEY=748916519589534
CLOUDINARY_API_SECRET=EtOdQTMtlgq2YrCTlLBrsKZLX0M

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=3000
