# MongoDB Connection
MONGO_URI=mongodb+srv://admin:lms_project@lmsproject.fffh7.mongodb.net/?retryWrites=true&w=majority&appName=lmsProject

# Chapa Configuration
CHAPA_SECRET_KEY=CHASECK_TEST-pWDNuBzvq3NgaYZhZmxJqVu8m9ety63g
CHAPA_URL=https://api.chapa.co/v1

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddui35kig
CLOUDINARY_API_KEY=748916519589534
CLOUDINARY_API_SECRET=EtOdQTMtlgq2YrCTlLBrsKZLX0M

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=3000
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

# For development testing with webhook.site
WEBHOOK_URL=https://webhook.site/99d693d3-74aa-4e74-a90e-b27205b59261
